<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Chilicki.Ptsa.Search</AssemblyName>
    <RootNamespace>Chilicki.Ptsa.Search</RootNamespace>
    <ApplicationIcon />
    <StartupObject>Chilicki.Ptsa.Search.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.CreateGraph.json" />
    <None Remove="appsettings.DijkstraBenchmark.json" />
    <None Remove="appsettings.DijkstraSearch.json" />
    <None Remove="appsettings.DijkstraSearchPC.json" />
    <None Remove="appsettings.GtfsImport.json" />
    <None Remove="appsettings.GtfsImportPC.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\appsettings.DijkstraBenchmark.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.GtfsImportPC.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.DijkstraSearchPC.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.CreateGraph.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.DijkstraSearch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.GtfsImport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chilicki.Ptsa.Data\Chilicki.Ptsa.Data.csproj" />
    <ProjectReference Include="..\Chilicki.Ptsa.Domain.Gtfs\Chilicki.Ptsa.Domain.Gtfs.csproj" />
    <ProjectReference Include="..\Chilicki.Ptsa.Domain.Search\Chilicki.Ptsa.Domain.Search.csproj" />
  </ItemGroup>

</Project>