# public-transport-searching-algorithms

./: README.md
Chilicki.Ptsa/: Chilicki.Ptsa.sln
Chilicki.Ptsa/Chilicki.Ptsa.Data/: Chilicki.Ptsa.Data.csproj
Chilicki.Ptsa/Chilicki.Ptsa.Data/Configurations/DependencyInjection/: DataDependencyInjection.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Configurations/EntityConfigurations/: AgencyConfiguration.cs  BaseEntityConfiguration.cs  ConnectionConfiguration.cs  GraphConfiguration.cs  RouteConfiguration.cs  SimilarVertexConfiguration.cs  StopConfiguration.cs  StopTimeConfiguration.cs  TripConfiguration.cs  VertexConfiguration.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Configurations/ProjectConfiguration/: AppSettings.cs  CityCenter.cs  CityCenterSettings.cs  ConnectionStrings.cs  DatabaseType.cs  GraphCreationSettings.cs  ModuleType.cs  ModuleTypes.cs  PathSettings.cs  SearchParameters.cs  SearchSettings.cs  SummarySettings.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Databases/: PtsaDbContext.cs  PtsaDbContextFactoryForEFCoreMigrations.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Entities/: Agency.cs  Connection.cs  Graph.cs  Route.cs  SimilarVertex.cs  Stop.cs  StopTime.cs  Trip.cs  TripDirection.cs  Vertex.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Entities/Base/: BaseEntity.cs  BaseGtfsEntity.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Migrations/: 20200212120225_InitilizeDatabase.Designer.cs  20200212120225_InitilizeDatabase.cs  20200301004835_InitializeAndCorrectDepartureTimeTimespan.Designer.cs  20200301004835_InitializeAndCorrectDepartureTimeTimespan.cs  20200303185227_AddGraphsVerticesAndConnections.Designer.cs  20200303185227_AddGraphsVerticesAndConnections.cs  20200304211417_AddTimetablesAndGraphs.Designer.cs  20200304211417_AddTimetablesAndGraphs.cs  20200311210454_AddTimetablesAndGraphs.Designer.cs  20200311210454_AddTimetablesAndGraphs.cs  20200312202211_AddMissingSimilarVertexId.Designer.cs  20200312202211_AddMissingSimilarVertexId.cs  20200314124604_RemoveStopTimesFromConnection.Designer.cs  20200314124604_RemoveStopTimesFromConnection.cs  20200429161959_AddDistanceInMinutes.Designer.cs  20200429161959_AddDistanceInMinutes.cs  PtsaDbContextModelSnapshot.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Properties/: launchSettings.json
Chilicki.Ptsa/Chilicki.Ptsa.Data/Repositories/: AgencyRepository.cs  BaseRepository.cs  ConnectionRepository.cs  GraphRepository.cs  IBaseRepository.cs  ISimilarVertexRepository.cs  RouteRepository.cs  SimilarVertexRepository.cs  StopRepository.cs  StopTimeRepository.cs  TripRepository.cs  VertexRepository.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Repositories/Base/: IBaseRepository.cs  ISimilarVertexRepository.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/Repositories/Helpers/: IQueryableExtensions.cs
Chilicki.Ptsa/Chilicki.Ptsa.Data/SqlScripts/: CountAllTables.sql  RemoveGraphData.sql
Chilicki.Ptsa/Chilicki.Ptsa.Data/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Gtfs/: Chilicki.Ptsa.Domain.Gtfs.csproj
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Gtfs/Configurations/DependencyInjection/: DomainGtfsDependencyInjection.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Gtfs/Extensions/: StringExtensions.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Gtfs/Properties/: launchSettings.json
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Gtfs/Services/: GtfsImportService.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/: Chilicki.Ptsa.Domain.Search.csproj
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Aggregates/: FastestConnections.cs  FastestPath.cs  PerformanceMeasure.cs  SearchInput.cs  VertexFastestConnections.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Aggregates/Graphs/: StopConnection.cs  StopGraph.cs  StopVertex.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Aggregates/MultipleCriterion/: BestConnections.cs  Criterion.cs  Label.cs  LabelPriorityQueue.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Aggregates/Trees/: TreeNode.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Dtos/: SearchInputDto.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Entities/: Agency.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs  TripDirection.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Exceptions/: DijkstraNoFastestPathExistsException.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/InputSearches/: CurrentInputSearches.cs  LahtiInputSearches.cs  PoznanInputSearches.cs  StavangerInputSearches.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Managers/: GoogleManager.cs  GraphManager.cs  MultipleCriteriaSearchManager.cs  SearchManager.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/ManualMappers/: SearchInputManualMapper.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Mappers/: SearchInputMapper.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Properties/: launchSettings.json
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Resources/: DescriptionResources.Designer.cs  DescriptionResources.resx  SearchResources.Designer.cs  SearchResources.resx  SearchValidationResources.Designer.cs  SearchValidationResources.resx
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Services/: DijkstraConnectionSearchEngine.cs  DijkstraSearch.cs  GoogleSearchEngine.cs  MultipleCriterionDijkstraSearch.cs
Chilicki.Ptsa/Chilicki.Ptsa.Domain.Search/Validators/: SearchValidator.cs
Chilicki.Ptsa/Chilicki.Ptsa.Search/: App.xaml  App.xaml.cs  Chilicki.Ptsa.Search.csproj  ConsoleSearchSerivce.cs  ConsoleSearchService.cs  Program.cs  appsettings.DijkstraSearch.json  appsettings.DijkstraSearchPC.json  appsettings.GtfsImportPC.json  appsettings.json
Chilicki.Ptsa/Chilicki.Ptsa.Search/Benchmarks/: SingleCriteriaDijkstraVsMultipleCriterionDijkstra.cs
Chilicki.Ptsa/Chilicki.Ptsa.Search/Properties/: launchSettings.json
Chilicki.Ptsa/Chilicki.Ptsa.Search/Settings/: appsettings.CreateGraph.json  appsettings.DijkstraSearch.json  appsettings.DijkstraSearchPC.json  appsettings.GoogleBenchmark.json  appsettings.GtfsImport.json  appsettings.MultipleDijkstraSearch.json  appsettings.json
Chilicki.Ptsa/Chilicki.Ptsa.Search/ViewModels/: MainWindowViewModel.cs
Chilicki.Ptsa/Chilicki.Ptsa.Search/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+70 files in other folders)
