<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200212120225_InitilizeDatabase.cs" />
    <Compile Remove="Migrations\20200212120225_InitilizeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200301004104_CorrectDepartureTimeTimespan.cs" />
    <Compile Remove="Migrations\20200301004104_CorrectDepartureTimeTimespan.Designer.cs" />
    <Compile Remove="Migrations\20200301004835_InitializeAndCorrectDepartureTimeTimespan.cs" />
    <Compile Remove="Migrations\20200301004835_InitializeAndCorrectDepartureTimeTimespan.Designer.cs" />
    <Compile Remove="Migrations\20200303183619_AddGraphsVerticesAndConnections.cs" />
    <Compile Remove="Migrations\20200303183619_AddGraphsVerticesAndConnections.Designer.cs" />
    <Compile Remove="Migrations\20200303184811_AddGraphsVerticesAndConnections.cs" />
    <Compile Remove="Migrations\20200303184811_AddGraphsVerticesAndConnections.Designer.cs" />
    <Compile Remove="Migrations\20200303185033_AddGraphsVerticesAndConnections.cs" />
    <Compile Remove="Migrations\20200303185033_AddGraphsVerticesAndConnections.Designer.cs" />
    <Compile Remove="Migrations\20200303185143_AddGraphsVerticesAndConnections.cs" />
    <Compile Remove="Migrations\20200303185143_AddGraphsVerticesAndConnections.Designer.cs" />
    <Compile Remove="Migrations\20200303185227_AddGraphsVerticesAndConnections.cs" />
    <Compile Remove="Migrations\20200303185227_AddGraphsVerticesAndConnections.Designer.cs" />
    <Compile Remove="Migrations\20200304205556_AddGraphConnectionReference.cs" />
    <Compile Remove="Migrations\20200304205556_AddGraphConnectionReference.Designer.cs" />
    <Compile Remove="Migrations\20200304211417_AddTimetablesAndGraphs.cs" />
    <Compile Remove="Migrations\20200304211417_AddTimetablesAndGraphs.Designer.cs" />
    <Compile Remove="Migrations\20200311193435_AddTimetablesAndGraphs.cs" />
    <Compile Remove="Migrations\20200311193435_AddTimetablesAndGraphs.Designer.cs" />
    <Compile Remove="Migrations\20200311194007_AddTimetablesAndGraphs.cs" />
    <Compile Remove="Migrations\20200311194007_AddTimetablesAndGraphs.Designer.cs" />
    <Compile Remove="Migrations\20200311194404_AddTimetablesAndGraphs.cs" />
    <Compile Remove="Migrations\20200311194404_AddTimetablesAndGraphs.Designer.cs" />
    <Compile Remove="Migrations\20200311194543_AddTimetablesAndGraphs.cs" />
    <Compile Remove="Migrations\20200311194543_AddTimetablesAndGraphs.Designer.cs" />
    <Compile Remove="Migrations\20200311201819_AddTimetablesAndGraphs.cs" />
    <Compile Remove="Migrations\20200311201819_AddTimetablesAndGraphs.Designer.cs" />
    <Compile Remove="Migrations\20200311222218_AddNullableVerticesToConnection.cs" />
    <Compile Remove="Migrations\20200311222218_AddNullableVerticesToConnection.Designer.cs" />
    <Compile Remove="Migrations\20200311225940_A.cs" />
    <Compile Remove="Migrations\20200311225940_A.Designer.cs" />
    <Compile Remove="Migrations\20200312201114_AddMissingWrongId.cs" />
    <Compile Remove="Migrations\20200312201114_AddMissingWrongId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
